server.port=8081

spring.task.scheduling.pool.size=20
spring.profiles.active=Staging

spring.datasource.url=jdbc:h2:mem:keepme
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.fetch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=true


spring.thymeleaf: # Thymeleaf
spring.thymeleaf.cache: false
spring.thymeleaf.mode: HTML
spring.thymeleaf.encoding: UTF-8
spring.thymeleaf.prefix: file:src/main/resources/templates/
spring.resources: # Static resources
spring.resources.static-locations: file:src/main/resources/static/
spring.resources.cache.period: 0


















#server.port=8081
#
#spring.task.scheduling.pool.size=20
#spring.profiles.active=Staging
#
#spring.datasource.url=jdbc:h2:mem:./data/keepme
##spring.datasource.url=jdbc:h2:file:./data/keepme
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.jdbc.fetch_size=1000
#spring.jpa.properties.hibernate.order_inserts=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
##spring.datasource.url=jdbc:h2:mem:keepmedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
##spring.datasource.schema=classpath:schema.sql
##spring.datasource.data=classpath:data.sql
##spring.sql.init.data-locations=data.sql
##spring.datasource.initialization-mode=always
##spring.jpa.hibernate.ddl-auto=none
##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##spring.session.jdbc.initialize-schema=always
